# AI-Powered-Virtual-Research-Knowledge-Assistant

./: AI-Powered Virtual Research & Knowledge Assistant.csproj  AI-Powered Virtual Research & Knowledge Assistant.slnx  Program.cs
BLL/: BLL.csproj
BLL/Helper/: TextNormalize.cs
BLL/Services/: AzureLanguageDetectionService.cs  AzureVisionReadOcrService.cs  BlobOcrResultStore.cs  DocumentsService.cs  KeyPhraseService.cs  NerService.cs  OcrJobProcessor.cs  OcrJobQueue.cs  OcrPipeline.cs  OcrService.cs  OcrWorker.cs  PiiService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
ResearchAssistant.Api/: Program.cs  ResearchAssistant.Api.csproj  ResearchAssistant.Api.http  appsettings.json  web.config
ResearchAssistant.Api/Properties/: launchSettings.json
Shared/: ApiReturn.cs  FileUploadBlobResult.cs  OcrJob.cs  OcrStoredResult.cs  PiiEntityOutput.cs
Shared/NER/: EntityOutput.cs  EntityOutputs.cs
